# reflexartig-leicht

./: README.md  reflexartig-leicht.sln
ImageWriter/: ImageWriter.csproj
ImageWriter/Classes/: ImageWriter.cs
ImageWriter/Helper/: ImageHandler.cs
ImageWriter/Interface/: IImageWriter.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApi/ClientApp/mock/: db.json
WebApi/ClientApp/src/: index.html  styles.scss  todo.txt
WebApi/Controllers/: FileDataController.cs  ImageController.cs  PatientController.cs  ReviewController.cs  TokenController.cs  ValuesController.cs
WebApi/Controllers/Documents/: AnamneseController.cs  FileController.cs  TestungController.cs
WebApi/utils/: QueryResponse.cs
rl-bl/: rl-bl.csproj
rl-bl/BL/: AnamneseBL.cs  PatientBL.cs  TestungBL.cs
rl-bl/Context/: DBContext.cs
rl-bl/Migrations/: 20190420130318_Initial.Designer.cs  20190420130318_Initial.cs  20190421110846_test.Designer.cs  20190421110846_test.cs  20190508181206_shortnameChapterAdded.Designer.cs  20190508181206_shortnameChapterAdded.cs  20190509161602_addFiles.Designer.cs  20190509161602_addFiles.cs  DBContextModelSnapshot.cs
rl-contract/: Class1.cs  rl-contract.csproj
rl-contract/Models/: Document.cs  FileData.cs  LoginModel.cs  Patient.cs  UserModel.cs
rl-contract/Models/Documents/: Anamnese.cs  AnamneseChapter.cs  AnamneseQuestion.cs  Testung.cs  TestungChapter.cs  TestungQuestion.cs
rl-contract/Models/Documents/Review/: Review.cs
(+129 files in other folders)
